# hmi-senseit

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/bobloos/coach/: ActivityRecognizedService.java  EditPhysStateContext.java  EditSelfReport.java  MainActivity.java  NewSelfReport.java  RemoteSensorManager.java  SensorReceiverService.java  SettingsActivity.java  SocketClient.java
mobile/src/main/java/com/example/bobloos/data/: SensorDataPoint.java
mobile/src/main/java/com/example/bobloos/database/: DatabaseHandler.java
mobile/src/main/java/com/example/bobloos/fragments/: CoachListFragment.java
mobile/src/main/java/com/example/bobloos/model/: HeartRateDataModel.java  MonitorDataModel.java
mobile/src/main/res/layout/: activity_edit_phys_state_context.xml  activity_edit_self_report.xml  activity_new_self_report.xml
shared/: build.gradle
wear/: build.gradle
wear/src/main/java/com/example/bobloos/coach/: DeviceClient.java  MessageReceiverService.java  SensorService.java
